html, body {
    height: 100%;
}
body {
	margin: 0;
	padding: 0;
}
header, .contacts, footer {
    max-width: 1024px;
}
header {
    position: fixed;
    width: 100%;
    text-align: center;
    z-index: 2;
    background-color: #fff;
	padding: 10px;
	border-bottom: 1px solid #000;
}
.phone-icon {
	display: inline-block;
	position: relative;
	top: 7px;
	width: 25px;
	height: 25px;
	background: url("/src/svg-for-icons/telephone-symbol-button.svg") no-repeat;
	background-size: contain;
}
.search-field {
	display: inline-block;
	width: 85%;
	position: relative;
}
.search-field input#search {
	width: 90%;
	padding: 7px;
	padding-left: 30px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 12px;
	border: 1px solid #000000;
}
.search-field .icon {
	position: absolute;
	margin: 7px;
	z-index: 1;
}
.contacts {
    //min-height: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contacts .contact-list {
	list-style: none;
}
.del-btn,
.fav-btn {
	border: none;
	background-color: inherit;
}
.del-btn:hover,
.fav-btn:hover {
	color: darkgrey;
}
.contact-list,
.fav-list{
	padding-left: 0;
	margin-top: 10px;
}
.contact-item {
    position: relative;
}
.avatar,
.info,
.nav-button {
	display: inline-block;
}
.avatar {
    padding-left: 10px;
}
.info,
.nav-button {
    position: absolute;
    height: 50px;
	padding-left: 10px;
}
.info {
    width: 60%;
}
.nav-button {
    right: 5px;
}
.name,
.phone,
.nav-button button {
    display: block;
}
.phone,
.nav-button button:nth-child(2){
    padding-top: 10px;
}
footer, .add-btn {
    width: 100%;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    z-index: 2;
}
.add-btn {
    border-top: 1px solid;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
}
.add-btn .add {
    font-size: 18px;
    font-weight: bold;
}
.add-contact {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}
.title {
    position: relative;
    right: 90px;
    font-family: Arial, sans-serif;
    font-size: 14pt;
}
form {
    padding-top: 100px;
    padding-left: 5%;
    z-index: 5;
    background-color: #fff;
}
form input {
  margin: 5px auto 20px auto;
}
form input:not(:last-child) {
    width: 90%;
    border: 1px solid;
    padding: 5px 8px;
}
input[type="checkbox"] {
    width: 5%;
    margin-right: 10px;
}